<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guess</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .outer-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner-container {
        text-align: center;
      }
      .inner-container input {
        height: 35px;
        font-size: 18px;
        text-align: center;
        margin: 35px 0;
      }
      .inner-container button {
        height: 39px;
        width: 130px;
        font-size: 18px;
        cursor: pointer;
      }
      .result {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="inner-container">
        <h1>GUESS THE NUMBER</h1>
        <p>Guess a number between 1 and 100</p>
        <p>You have 10 chances to do that.</p>
        <input type="text" class="input-box" />
        <button class="btn">SUBMIT</button>
        <div class="result"></div>
        <div class="prev-guesses">
          <p>Prev guesses:-</p>
          <span class="prevGuess"></span>
        </div>
        <p>Remaining:- <span id="remainingNumber"></span></p>
      </div>
    </div>
  </body>
  <script src="numberGuess.js"></script>
</html>
